# Database
DATABASE_URL="postgresql://postgres:tashi@localhost:5432/test-tour"

# Server Configuration
NODE_ENV=development
PORT=5001

# Frontend Configuration
VITE_API_URL=http://0.0.0.0:5001

# For Neon (serverless PostgreSQL):
# DATABASE_URL="postgresql://postgres:tashi@ep-xxx-xxx.us-east-1.aws.neon.tech/database_name?sslmode=require"